<scroll-view style="height: 100%;" scroll-y="true">  
<swiper class='carousel-detail' indicator-dots="{{indicatorDots}}" bindchange="changeCurrent" indicator-active-color="#ffcc00" indicator-color="white" circular="{{circular}}"
autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{ detail.slave_preview_url }}">
    <swiper-item>
      <image src="{{ item }}" class="slide-image" style='width:750rpx;height:500rpx;'/>
    </swiper-item>
  </block>
  <text class="focus-number"> {{char_lt}} {{current}}/ {{ detail.slave_preview_url.length }} {{char_rt}} Sold:{{ detail.sell_out }} </text>
</swiper>

<view class="hotel-detail">
  <view class="hotel-detail-1">{{ detail.product_upstream_name }}</view>
  <text class="hotel-detail-2-1">{{ detail.title }}</text>
</view>

<!--酒店详情  导航-->
<view class='classify'>
  <view class='classify-1'>
    <view class='classify-1-1'><text class="{{currentTab ==='detail'? 'select':''}}" bindtap="className" data-tab='detail'>详情介绍</text></view>
    <view class='thinner-border'></view>
    <view class='classify-1-2'><text class="{{currentTab ==='order'? 'select':''}}" bindtap="className" data-tab='order'>预订须知</text></view>
  </view>
</view>

<!--酒店信息  -->
<view class='detail-hotel_1' wx:if="{{currentTab === 'detail'}}">
  <view class='detail-hotel'>
    <view class='detail-hotel-1'>费用包含</view>
    <view>{{ detail.cost }}</view>
  </view>
</view>
<!--注意事项  -->
<view class='notice' wx:if="{{currentTab === 'order'}}">
    <view class='detail-hotel-1'>预订需知</view>
  <view>{{ detail.use }}</view>
</view>

<!--底部固定栏  -->
<view class='footer'>
  <view class='buy' bindtap='changePage'>   
    <view class='price'>￥{{ detail.min_price }}</view>
      预订  
  </view>
  <view class='services'>
    <image class='service-p' style='width: 48rpx;height:48rpx;' mode='aspectFit' src='http://source.kakehotels.com/kake/frontend/img/custom.svg'></image>

  </view>
  <view class="back-top" style='display:{{display}}' bindtap='goTo'>
    <image style='width: 48rpx;height:48rpx;' mode='aspectFit' src='http://source.kakehotels.com/kake/frontend/img/back-top.svg'></image>
  </view>
</view>

</scroll-view> 



